global
    log stdout local0 debug
    stats socket /tmp/haproxy.sock mode 600 level admin
    stats timeout 30s
    # Configurazioni SSL
    ssl-default-bind-ciphers ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!SHA1:!AESCCM
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


# SERVIZIO 5 - TCP -> TCP
frontend minecclicker-server_frontend
    bind *:9999
    mode tcp
    default_backend minecclicker-server_backend

backend minecclicker-server_backend
    mode tcp
    server minecclicker-server 127.0.0.1:10000 check
